In [1]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
data=pd.read_csv(r"C:\Users\joshw\Downloads\Clean_Dataset.csv\Clean_Dataset.csv")
data

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [2]:
data.isnull()

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,False,False,False,False,False,False,False,False,False,False,False,False
300149,False,False,False,False,False,False,False,False,False,False,False,False
300150,False,False,False,False,False,False,False,False,False,False,False,False
300151,False,False,False,False,False,False,False,False,False,False,False,False
300152,False,False,False,False,False,False,False,False,False,False,False,False

In [3]:
data.dropna(inplace=True)
data

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [4]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
data['airline']=label_encoder.fit_transform(data['airline'])
print(data)

        Unnamed: 0  airline   flight source_city departure_time stops  \
0                0        4  SG-8709       Delhi        Evening  zero
1                1        4  SG-8157       Delhi  Early_Morning  zero
2                2        0   I5-764       Delhi  Early_Morning  zero
3                3        5   UK-995       Delhi        Morning  zero
4                4        5   UK-963       Delhi        Morning  zero
...            ...      ...      ...         ...            ...   ...
300148      300148        5   UK-822     Chennai        Morning   one
300149      300149        5   UK-826     Chennai      Afternoon   one
300150      300150        5   UK-832     Chennai  Early_Morning   one
300151      300151        5   UK-828     Chennai  Early_Morning   one
300152      300152        5   UK-822     Chennai        Morning   one

         arrival_time destination_city     class  duration  days_left  price
0               Night           Mumbai   Economy      2.17          1   5953
1             Morning           Mumbai   Economy      2.33          1   5953
2       Early_Morning           Mumbai   Economy      2.17          1   5956
3           Afternoon           Mumbai   Economy      2.25          1   5955
4             Morning           Mumbai   Economy      2.33          1   5955
...               ...              ...       ...       ...        ...    ...
300148        Evening        Hyderabad  Business     10.08         49  69265
300149          Night        Hyderabad  Business     10.42         49  77105
300150          Night        Hyderabad  Business     13.83         49  79099
300151        Evening        Hyderabad  Business     10.00         49  81585
300152        Evening        Hyderabad  Business     10.08         49  81585

[300153 rows x 12 columns]

In [5]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
data['flight']=label_encoder.fit_transform(data['flight'])
print(data)

        Unnamed: 0  airline  flight source_city departure_time stops  \
0                0        4    1408       Delhi        Evening  zero
1                1        4    1387       Delhi  Early_Morning  zero
2                2        0    1213       Delhi  Early_Morning  zero
3                3        5    1559       Delhi        Morning  zero
4                4        5    1549       Delhi        Morning  zero
...            ...      ...     ...         ...            ...   ...
300148      300148        5    1477     Chennai        Morning   one
300149      300149        5    1481     Chennai      Afternoon   one
300150      300150        5    1486     Chennai  Early_Morning   one
300151      300151        5    1483     Chennai  Early_Morning   one
300152      300152        5    1477     Chennai        Morning   one

         arrival_time destination_city     class  duration  days_left  price
0               Night           Mumbai   Economy      2.17          1   5953
1             Morning           Mumbai   Economy      2.33          1   5953
2       Early_Morning           Mumbai   Economy      2.17          1   5956
3           Afternoon           Mumbai   Economy      2.25          1   5955
4             Morning           Mumbai   Economy      2.33          1   5955
...               ...              ...       ...       ...        ...    ...
300148        Evening        Hyderabad  Business     10.08         49  69265
300149          Night        Hyderabad  Business     10.42         49  77105
300150          Night        Hyderabad  Business     13.83         49  79099
300151        Evening        Hyderabad  Business     10.00         49  81585
300152        Evening        Hyderabad  Business     10.08         49  81585

[300153 rows x 12 columns]

In [6]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
data['source_city']=label_encoder.fit_transform(data['source_city'])
print(data)

        Unnamed: 0  airline  flight  source_city departure_time stops  \
0                0        4    1408            2        Evening  zero
1                1        4    1387            2  Early_Morning  zero
2                2        0    1213            2  Early_Morning  zero
3                3        5    1559            2        Morning  zero
4                4        5    1549            2        Morning  zero
...            ...      ...     ...          ...            ...   ...
300148      300148        5    1477            1        Morning   one
300149      300149        5    1481            1      Afternoon   one
300150      300150        5    1486            1  Early_Morning   one
300151      300151        5    1483            1  Early_Morning   one
300152      300152        5    1477            1        Morning   one

         arrival_time destination_city     class  duration  days_left  price
0               Night           Mumbai   Economy      2.17          1   5953
1             Morning           Mumbai   Economy      2.33          1   5953
2       Early_Morning           Mumbai   Economy      2.17          1   5956
3           Afternoon           Mumbai   Economy      2.25          1   5955
4             Morning           Mumbai   Economy      2.33          1   5955
...               ...              ...       ...       ...        ...    ...
300148        Evening        Hyderabad  Business     10.08         49  69265
300149          Night        Hyderabad  Business     10.42         49  77105
300150          Night        Hyderabad  Business     13.83         49  79099
300151        Evening        Hyderabad  Business     10.00         49  81585
300152        Evening        Hyderabad  Business     10.08         49  81585

[300153 rows x 12 columns]

In [7]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
data['departure_time']=label_encoder.fit_transform(data['departure_time'])
print(data)

        Unnamed: 0  airline  flight  source_city  departure_time stops  \
0                0        4    1408            2               2  zero
1                1        4    1387            2               1  zero
2                2        0    1213            2               1  zero
3                3        5    1559            2               4  zero
4                4        5    1549            2               4  zero
...            ...      ...     ...          ...             ...   ...
300148      300148        5    1477            1               4   one
300149      300149        5    1481            1               0   one
300150      300150        5    1486            1               1   one
300151      300151        5    1483            1               1   one
300152      300152        5    1477            1               4   one

         arrival_time destination_city     class  duration  days_left  price
0               Night           Mumbai   Economy      2.17          1   5953
1             Morning           Mumbai   Economy      2.33          1   5953
2       Early_Morning           Mumbai   Economy      2.17          1   5956
3           Afternoon           Mumbai   Economy      2.25          1   5955
4             Morning           Mumbai   Economy      2.33          1   5955
...               ...              ...       ...       ...        ...    ...
300148        Evening        Hyderabad  Business     10.08         49  69265
300149          Night        Hyderabad  Business     10.42         49  77105
300150          Night        Hyderabad  Business     13.83         49  79099
300151        Evening        Hyderabad  Business     10.00         49  81585
300152        Evening        Hyderabad  Business     10.08         49  81585

[300153 rows x 12 columns]

In [8]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
data['stops']=label_encoder.fit_transform(data['stops'])
print(data)

        Unnamed: 0  airline  flight  source_city  departure_time  stops  \
0                0        4    1408            2               2      2
1                1        4    1387            2               1      2
2                2        0    1213            2               1      2
3                3        5    1559            2               4      2
4                4        5    1549            2               4      2
...            ...      ...     ...          ...             ...    ...
300148      300148        5    1477            1               4      0
300149      300149        5    1481            1               0      0
300150      300150        5    1486            1               1      0
300151      300151        5    1483            1               1      0
300152      300152        5    1477            1               4      0

         arrival_time destination_city     class  duration  days_left  price
0               Night           Mumbai   Economy      2.17          1   5953
1             Morning           Mumbai   Economy      2.33          1   5953
2       Early_Morning           Mumbai   Economy      2.17          1   5956
3           Afternoon           Mumbai   Economy      2.25          1   5955
4             Morning           Mumbai   Economy      2.33          1   5955
...               ...              ...       ...       ...        ...    ...
300148        Evening        Hyderabad  Business     10.08         49  69265
300149          Night        Hyderabad  Business     10.42         49  77105
300150          Night        Hyderabad  Business     13.83         49  79099
300151        Evening        Hyderabad  Business     10.00         49  81585
300152        Evening        Hyderabad  Business     10.08         49  81585

[300153 rows x 12 columns]

In [9]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
data['arrival_time']=label_encoder.fit_transform(data['arrival_time'])
print(data)

        Unnamed: 0  airline  flight  source_city  departure_time  stops  \
0                0        4    1408            2               2      2
1                1        4    1387            2               1      2
2                2        0    1213            2               1      2
3                3        5    1559            2               4      2
4                4        5    1549            2               4      2
...            ...      ...     ...          ...             ...    ...
300148      300148        5    1477            1               4      0
300149      300149        5    1481            1               0      0
300150      300150        5    1486            1               1      0
300151      300151        5    1483            1               1      0
300152      300152        5    1477            1               4      0

        arrival_time destination_city     class  duration  days_left  price
0                  5           Mumbai   Economy      2.17          1   5953
1                  4           Mumbai   Economy      2.33          1   5953
2                  1           Mumbai   Economy      2.17          1   5956
3                  0           Mumbai   Economy      2.25          1   5955
4                  4           Mumbai   Economy      2.33          1   5955
...              ...              ...       ...       ...        ...    ...
300148             2        Hyderabad  Business     10.08         49  69265
300149             5        Hyderabad  Business     10.42         49  77105
300150             5        Hyderabad  Business     13.83         49  79099
300151             2        Hyderabad  Business     10.00         49  81585
300152             2        Hyderabad  Business     10.08         49  81585

[300153 rows x 12 columns]

In [11]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
data['destination_city']=label_encoder.fit_transform(data['destination_city'])
print(data)

        Unnamed: 0  airline  flight  source_city  departure_time  stops  \
0                0        4    1408            2               2      2
1                1        4    1387            2               1      2
2                2        0    1213            2               1      2
3                3        5    1559            2               4      2
4                4        5    1549            2               4      2
...            ...      ...     ...          ...             ...    ...
300148      300148        5    1477            1               4      0
300149      300149        5    1481            1               0      0
300150      300150        5    1486            1               1      0
300151      300151        5    1483            1               1      0
300152      300152        5    1477            1               4      0

        arrival_time  destination_city     class  duration  days_left  price
0                  5                 5   Economy      2.17          1   5953
1                  4                 5   Economy      2.33          1   5953
2                  1                 5   Economy      2.17          1   5956
3                  0                 5   Economy      2.25          1   5955
4                  4                 5   Economy      2.33          1   5955
...              ...               ...       ...       ...        ...    ...
300148             2                 3  Business     10.08         49  69265
300149             5                 3  Business     10.42         49  77105
300150             5                 3  Business     13.83         49  79099
300151             2                 3  Business     10.00         49  81585
300152             2                 3  Business     10.08         49  81585

[300153 rows x 12 columns]

In [12]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
data['class']=label_encoder.fit_transform(data['class'])
print(data)

        Unnamed: 0  airline  flight  source_city  departure_time  stops  \
0                0        4    1408            2               2      2
1                1        4    1387            2               1      2
2                2        0    1213            2               1      2
3                3        5    1559            2               4      2
4                4        5    1549            2               4      2
...            ...      ...     ...          ...             ...    ...
300148      300148        5    1477            1               4      0
300149      300149        5    1481            1               0      0
300150      300150        5    1486            1               1      0
300151      300151        5    1483            1               1      0
300152      300152        5    1477            1               4      0

        arrival_time  destination_city  class  duration  days_left  price
0                  5                 5      1      2.17          1   5953
1                  4                 5      1      2.33          1   5953
2                  1                 5      1      2.17          1   5956
3                  0                 5      1      2.25          1   5955
4                  4                 5      1      2.33          1   5955
...              ...               ...    ...       ...        ...    ...
300148             2                 3      0     10.08         49  69265
300149             5                 3      0     10.42         49  77105
300150             5                 3      0     13.83         49  79099
300151             2                 3      0     10.00         49  81585
300152             2                 3      0     10.08         49  81585

[300153 rows x 12 columns]

In [13]:
from sklearn.preprocessing import StandardScaler
scale=StandardScaler()
x=data[['airline','flight','source_city','departure_time','stops','arrival_time','destination_city','class','duration','days_left']]
scaledx=scale.fit_transform(x)

In [14]:
from sklearn.preprocessing import MinMaxScaler
scale=MinMaxScaler()
x=data[['airline','flight','source_city','departure_time','stops','arrival_time','destination_city','class','duration','days_left']]
scaledx=scale.fit_transform(x)

In [15]:
y=data['price']
y

0          5953
1          5953
2          5956
3          5955
4          5955
          ...
300148    69265
300149    77105
300150    79099
300151    81585
300152    81585
Name: price, Length: 300153, dtype: int64

In [16]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [ ]:
#linear regression
from sklearn.linear_model import LinearRegression
z=LinearRegression()
z.fit(x_train,y_train)
y_pred=z.predict(x_test)

In [18]:
from sklearn.metrics import mean_absolute_error
print("absolute",mean_absolute_error(y_test,y_pred))

absolute 4654.209973931999

In [19]:
from sklearn.metrics import mean_squared_error
print("squared",mean_squared_error(y_test,y_pred))

squared 49622427.52427565

In [20]:
from sklearn.metrics import r2_score
r2_score(y_test,y_pred)

0.9038377361578211

In [ ]:
#gradient boosting
import xgboost as xgb
model = xgb.XGBRegressor(
    n_estimators=100,
    learning_rate=0.1,
    max_depth=5,
    random_state=42
)
model.fit(x_train, y_train)
y_pred = model.predict(x_test)
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse:.4f}")

Mean Squared Error: 15339891.0000

In [ ]:
#knn regressor
from sklearn.neighbors import KNeighborsClassifier
classifier=KNeighborsClassifier(n_neighbors=3)
classifier.fit(x_train,y_train)
y_pred=classifier.predict(x_test)

In [24]:
classifier.predict([[1,2,3,4,5,6,7,8,9,10]])

C:\Users\joshw\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\utils\validation.py:2749: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

array([10980])

In [ ]:
#ridge regression
from sklearn.linear_model import Ridge
from sklearn.datasets import make_regression
scaler = StandardScaler()
x_train_scaled = scaler.fit_transform(x_train)
x_test_scaled = scaler.transform(x_test)
model = Ridge(alpha=1.0)  
model.fit(x_train_scaled, y_train)
y_pred = model.predict(x_test_scaled)
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

Mean Squared Error: 49622416.27360282

In [ ]:
#decision tree regressor
from sklearn.tree import DecisionTreeRegressor
model = DecisionTreeRegressor(max_depth=5, random_state=42)
model.fit(x_train, y_train)
y_pred = model.predict(x_test)
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

Mean Squared Error: 28379012.98736178

In [27]:
model.predict([[1,43,65,87,43,23,45,67,89,32]])

C:\Users\joshw\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\utils\validation.py:2749: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(

array([4440.16981256])